REACT_APP_NETWORK_URL="https://rpc-mainnet.kcc.network"
REACT_APP_EXPLORER_URL="https://explorer.kcc.io"
REACT_APP_API_URL="https://discover.kcc.network"
REACT_APP_IPFS_URL="https://thegraph.kcc.network/ipfs/api/v0"
REACT_APP_IPFS_IMG_URL=".ipfs.dweb.link"
REACT_APP_EXPLORE="https://explorer.kcc.io/en/tx"
REACT_APP_CHAIN_ID="321"
CI=false